	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="../static/img/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="colorlib">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Career Recommendation</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="../static/css/linearicons.css">
			<link rel="stylesheet" href="../static/css/font-awesome.min.css">
			<link rel="stylesheet" href="../static/css/bootstrap.css">
			<link rel="stylesheet" href="../static/css/magnific-popup.css">
			<link rel="stylesheet" href="../static/css/nice-select.css">							
			<link rel="stylesheet" href="../static/css/animate.min.css">
			<link rel="stylesheet" href="../static/css/owl.carousel.css">			
			<link rel="stylesheet" href="../static/css/jquery-ui.css">			
			<link rel="stylesheet" href="../static/css/main.css">
		</head>
		<body>	
		  <header id="header" id="home">
	  		<div class="header-top">
	  			<div class="container">
			  		<div class="row">
			  			<div class="col-lg-6 col-sm-6 col-8 header-top-left no-padding">
			  				<ul>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
								<li><a href="#"><i class="fa fa-behance"></i></a></li>
			  				</ul>			
			  			</div>
			  			<div class="col-lg-6 col-sm-6 col-4 header-top-right no-padding">
			  				<a href="tel:+953 012 3654 896"><span class="lnr lnr-phone-handset"></span> <span class="text">+953 012 3654 896</span></a>
			  				<a href="mailto:support@colorlib.com"><span class="lnr lnr-envelope"></span> <span class="text">career@info.com</span></a>			
			  			</div>
			  		</div>			  					
	  			</div>
			</div>
		    <div class="container main-menu">
		    	<div class="row align-items-center justify-content-between d-flex">
			      <div id="logo">
			        <a href="../static/index.html"><img src="../static/img/logo.png" alt="" title="" /></a>
			      </div>
			      <nav id="nav-menu-container">
			        <ul class="nav-menu">
			          <li><a href="/stu_home">Home</a></li>
			          <li><a href="/stu_recommend">Recommendation</a></li>
			          <li><a href="/logout">Logout</a></li>
			          
			        </ul>
			      </nav><!-- #nav-menu-container -->		    		
		    	</div>
		    </div>
		  </header><!-- #header -->
	  
			<!-- start banner Area -->
			<section class="banner-area relative about-banner" id="home">	
				<div class="overlay overlay-bg"></div>
				<div class="container">				
					<div class="row d-flex align-items-center justify-content-center">
						<div class="about-content col-lg-12">
							<h1 class="text-white">
								Student	
							</h1>	
							<p class="text-white link-nav"><a href="/stu_home">Home </a>  <span class="lnr lnr-arrow-right"></span>  </p>
						</div>	
					</div>
				</div>
			</section>
			<!-- End banner Area -->				  

			<!-- Start contact-page Area -->
			<form name="form1" method="post">
			<section class="contact-page-area section-gap">
				<div class="container">
					<div class="row">
						
						<div class="col-lg-4">
							<img src="../static/img/b2.jpg">
																		
						</div>
						<div class="col-lg-8">
								<div class="row">	
									
									<div class="col-lg-12 right-contents">
									<p class="primary-btn text-uppercase">Career Bot</p>
									</div>
								</div>
								
								<br>
								{% if s1=="1" %}
								
								{% if act=="1" %}
								<div class="row">
									<div class="col-md-4">
									Level of School
									</div>
									<div class="col-md-8">
									<select name="value" class="form-control">
									<option value="">-Select-</option>
									<option>CBSE</option>
									<option>ICSE</option>
									<option>SSC</option>
									</select>
									</div>
								</div>								
								<br>
								{% elif act=="2" %}
								<div class="row">
									<div class="col-md-4">
									Type of School
									</div>
									<div class="col-md-8">
									<select name="value" class="form-control">
									<option value="">-Select-</option>
									<option>Private</option>
									<option>Government</option>
									</select>
									</div>
								</div>								
								<br>
								
								{% elif act=="3" %}
								<div class="row">
									<div class="col-md-4">
									Level of Communication
									</div>
									<div class="col-md-8">
									<select name="value" class="form-control">
									<option value="">-Select-</option>
									<option>Medium</option>
									<option>High</option>
									
									</select>
									</div>
								</div>								
								<br>
								{% elif act=="4" %}
								<div class="row">
									<div class="col-md-4">
									Interested Subjects?
									</div>
									<div class="col-md-8">
									<select name="value" class="form-control">
									<option value="">-Select-</option>
									<option>Chemistry</option>
									<option>English</option>
									<option>Maths</option>
									<option>Physics</option>
									</select>
									</div>
								</div>								
								<br>
								{% elif act=="5" %}
								<div class="row">
									<div class="col-md-4">
									Percentage in Maths?
									</div>
									<div class="col-md-8">
									<input type="text" name="value" class="form-control">
									</div>
								</div>								
								<br>
								{% elif act=="6" %}
								<div class="row">
									<div class="col-md-4">
									Percentage in Physics?
									</div>
									<div class="col-md-8">
									<input type="text" name="value" class="form-control">
									</div>
								</div>								
								<br>
								{% elif act=="7" %}
								<div class="row">
									<div class="col-md-4">
									Percentage in Chemistry?
									</div>
									<div class="col-md-8">
									<input type="text" name="value" class="form-control">
									</div>
								</div>								
								<br>
								
								{% elif act=="8" %}
								<div class="row">
									<div class="col-md-4">
									Did you participated in any olympaid's or prizes?
									</div>
									<div class="col-md-8">
									<select name="value" class="form-control">
									<option value="">-Select-</option>
									<option>Yes</option>
									<option>No</option>
									
									</select>
									</div>
								</div>								
								<br>
								
								{% elif act=="9" %}
								<div class="row">
									<div class="col-md-4">
									Participated in any internship program?
									</div>
									<div class="col-md-8">
									<select name="value" class="form-control">
									<option value="">-Select-</option>
									<option>Yes</option>
									<option>No</option>
									
									</select>
									</div>
								</div>								
								<br>
								{% elif act=="10" %}
								<div class="row">
									<div class="col-md-4">
									No.of certificate courses did you Attend?
									</div>
									<div class="col-md-8">
									<input type="text" name="value" class="form-control">
									</div>
								</div>								
								<br>
								{% elif act=="11" %}
								<div class="row">
									<div class="col-md-4">
									Gap in between education?
									</div>
									<div class="col-md-8">
									<select name="value" class="form-control">
									<option value="">-Select-</option>
									<option>Yes</option>
									<option>No</option>
									
									</select>
									</div>
								</div>								
								<br>
								{% elif act=="12" %}
								<div class="row">
									<div class="col-md-4">
									Did you get any scholarships?
									</div>
									<div class="col-md-8">
									<select name="value" class="form-control">
									<option value="">-Select-</option>
									<option>Yes</option>
									<option>No</option>
									</select>
									
									</div>
								</div>								
								<br>
								
								{% elif act=="13" %}
								<div class="row">
									<div class="col-md-4">
									Area of secialization that you choosed?
									</div>
									<div class="col-md-8">
									<input type="text" name="value" class="form-control">
									
									</div>
								</div>								
								<br>
								{% elif act=="14" %}
								<div class="row">
									<div class="col-md-4">
									Anlaysis of overall CGPA?
									</div>
									<div class="col-md-8">
									<input type="text" name="value" class="form-control">
									
									</div>
								</div>								
								<br>
								{% elif act=="15" %}
								<div class="row">
									<div class="col-md-4">
									Did you interested in extra curricular acitivites
									</div>
									<div class="col-md-8">
									<select name="value" class="form-control">
									<option value="">-Select-</option>
									<option>Yes</option>
									<option>No</option>
									</select>
									
									</div>
								</div>								
								<br>
								{% elif act=="15" %}
								<div class="row">
									<div class="col-md-4">
									Did you participated in Sports?
									</div>
									<div class="col-md-8">
									<select name="value" class="form-control">
									<option value="">-Select-</option>
									<option>Yes</option>
									<option>No</option>
									</select>
									
									</div>
								</div>								
								<br>
								
								
								
								{% endif %}
								<br>
								
								<div class="row">
									
									<div class="col-md-12">
									<button type="submit" class="genric-btn primary" style="float: right;">Submit</button>	
									</div>
								</div>
								<br>
								{% endif %}
						
						<p>&nbsp;</p>
						
							{% if s1=="2" %}
								{% if recommend=="2" %}
								<h3 style="color:#FF0000">You have below averge marks!!</h3>
								{% elif recommend=="1" %}
								<h3 style="color:#FF0000">Low average in UG!!</h3>
								{% else %}
								<h3>Recommended Course</h3>
								<h4 style="color:#009933">{{recommend}}</h4>
								{% endif %}
							{% endif %}
						</div>
						
					</div>
				</div>	
			</section>
			</select>
			<!-- End contact-page Area -->

			<!-- start footer Area -->		
			<footer class="footer-area section-gap">
				<div class="container">
					<div class="row">
													
					</div>
					<div class="footer-bottom row align-items-center justify-content-between">
						<p class="footer-text m-0 col-lg-6 col-md-12"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Career Recommendation  <a href="https://colorlib.com" target="_blank"></a>  <a href="https://themewagon.com" target="_blank"></a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
						<div class="col-lg-6 col-sm-12 footer-social">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-dribbble"></i></a>
							<a href="#"><i class="fa fa-behance"></i></a>
						</div>
					</div>						
				</div>
			</footer>	
			<!-- End footer Area -->	


			<script src="../static/js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
			<script src="../static/js/vendor/bootstrap.min.js"></script>			
			<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
  			<script src="../static/js/easing.min.js"></script>			
			<script src="../static/js/hoverIntent.js"></script>
			<script src="../static/js/superfish.min.js"></script>	
			<script src="../static/js/jquery.ajaxchimp.min.js"></script>
			<script src="../static/js/jquery.magnific-popup.min.js"></script>	
    		<script src="../static/js/jquery.tabs.min.js"></script>						
			<script src="../static/js/jquery.nice-select.min.js"></script>	
			<script src="../static/js/owl.carousel.min.js"></script>									
			<script src="../static/js/mail-script.js"></script>	
			<script src="../static/js/main.js"></script>	
		</body>
	</html>