	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="../static/img/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="colorlib">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Career Recommendation</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="../static/css/linearicons.css">
			<link rel="stylesheet" href="../static/css/font-awesome.min.css">
			<link rel="stylesheet" href="../static/css/bootstrap.css">
			<link rel="stylesheet" href="../static/css/magnific-popup.css">
			<link rel="stylesheet" href="../static/css/nice-select.css">							
			<link rel="stylesheet" href="../static/css/animate.min.css">
			<link rel="stylesheet" href="../static/css/owl.carousel.css">			
			<link rel="stylesheet" href="../static/css/jquery-ui.css">			
			<link rel="stylesheet" href="../static/css/main.css">
		</head>
		<body>	
		  <header id="header" id="home">
	  		<div class="header-top">
	  			<div class="container">
			  		<div class="row">
			  			<div class="col-lg-6 col-sm-6 col-8 header-top-left no-padding">
			  				<ul>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
								<li><a href="#"><i class="fa fa-behance"></i></a></li>
			  				</ul>			
			  			</div>
			  			<div class="col-lg-6 col-sm-6 col-4 header-top-right no-padding">
			  				<a href="tel:+953 012 3654 896"><span class="lnr lnr-phone-handset"></span> <span class="text">+953 012 3654 896</span></a>
			  				<a href="mailto:support@colorlib.com"><span class="lnr lnr-envelope"></span> <span class="text">career@info.com</span></a>			
			  			</div>
			  		</div>			  					
	  			</div>
			</div>
		    <div class="container main-menu">
		    	<div class="row align-items-center justify-content-between d-flex">
			      <div id="logo">
			        <a href="../static/index.html"><img src="../static/img/logo.png" alt="" title="" /></a>
			      </div>
			      <nav id="nav-menu-container">
			        <ul class="nav-menu">
			          <li><a href="/admin">Home</a></li>
			          <li><a href="/logout">Logout</a></li>
			          
			        </ul>
			      </nav><!-- #nav-menu-container -->		    		
		    	</div>
		    </div>
		  </header><!-- #header -->
	  
			<!-- start banner Area -->
			<section class="banner-area relative about-banner" id="home">	
				<div class="overlay overlay-bg"></div>
				<div class="container">				
					<div class="row d-flex align-items-center justify-content-center">
						<div class="about-content col-lg-12">
							<h1 class="text-white">
								Admin	
							</h1>	
							<p class="text-white link-nav"><a href="/admin">Home </a>  <span class="lnr lnr-arrow-right"></span>  </p>
						</div>	
					</div>
				</div>
			</section>
			<!-- End banner Area -->				  

			<!-- Start contact-page Area -->
			<section class="contact-page-area section-gap">
				<div class="container">
					<div class="row">
						
						<div class="col-lg-12">
							
						<form name="form1" method="post" action="/preprocess">
								<div class="row">	
									
									<div class="col-lg-12 right-contents">
									<p class="primary-btn text-uppercase">Classification</p>
									</div>
								</div>
								<br>
								
								<div class="row">
								
								<div class="form-box" style="width:100%; height:400px; overflow:auto">
							<table class="table table-striped thead-dark table-bordered table-hover">
							<tr>
							<th>S.No</th>
							<th>level of school</th>
							<th>performance in secondary school</th>
							<th>type of school</th>
							<th>interested subject</th>
							<th>percentage in maths</th>
							<th>percentage in physics</th>
							<th>percentage in chemistry</th>
							<th>level of communication skills</th>
							<th>medium of education</th>
							<th>interst in sport</th>
							<th>extra curricular activities</th>
							<th>attend course after ssc</th>
							<th>course</th>
							<th>ug completed</th>
							<th>ug course</th>
							<th>ug percentage</th>
							<th>Recommended Course</th>
							</tr>
							
							{% for rs in data %}
							<tr>
							<td>{{loop.index}}</td>
							<td>{{rs[0]}}</td>
							<td>{{rs[1]}}</td>
							<td>{{rs[2]}}</td>
							<td>{{rs[3]}}</td>
							<td>{{rs[4]}}</td>
							<td>{{rs[5]}}</td>
							<td>{{rs[6]}}</td>
							<td>{{rs[7]}}</td>
							<td>{{rs[8]}}</td>
							<td>{{rs[9]}}</td>
							<td>{{rs[10]}}</td>
							<td>{{rs[11]}}</td>
							<td>{{rs[12]}}</td>
							<td>{{rs[13]}}</td>
							<td>{{rs[14]}}</td>
							<td>{{rs[15]}}</td>
							<td>{{rs[16]}}</td>
							</tr>
							{% endfor %}
							</table>
							</div>
								
								<p align="center"></p>
								<p>&nbsp;</p>
								<p align="center"><img src="../static/graph4.png" width="700" height="500"></p>
								<p>&nbsp;</p>
								<p align="center"><img src="../static/graph5.png" width="700" height="500"></p>
							
							
									
								
								</div>
								<br>
								
						</form>		
						
							
						</div>
					</div>
				</div>	
			</section>
			<!-- End contact-page Area -->

			<!-- start footer Area -->		
			<footer class="footer-area section-gap">
				<div class="container">
					<div class="row">
													
					</div>
					<div class="footer-bottom row align-items-center justify-content-between">
						<p class="footer-text m-0 col-lg-6 col-md-12"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Career Recommendation  <a href="https://colorlib.com" target="_blank"></a>  <a href="https://themewagon.com" target="_blank"></a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
						<div class="col-lg-6 col-sm-12 footer-social">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-dribbble"></i></a>
							<a href="#"><i class="fa fa-behance"></i></a>
						</div>
					</div>						
				</div>
			</footer>	
			<!-- End footer Area -->	


			<script src="../static/js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
			<script src="../static/js/vendor/bootstrap.min.js"></script>			
			<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
  			<script src="../static/js/easing.min.js"></script>			
			<script src="../static/js/hoverIntent.js"></script>
			<script src="../static/js/superfish.min.js"></script>	
			<script src="../static/js/jquery.ajaxchimp.min.js"></script>
			<script src="../static/js/jquery.magnific-popup.min.js"></script>	
    		<script src="../static/js/jquery.tabs.min.js"></script>						
			<script src="../static/js/jquery.nice-select.min.js"></script>	
			<script src="../static/js/owl.carousel.min.js"></script>									
			<script src="../static/js/mail-script.js"></script>	
			<script src="../static/js/main.js"></script>	
		</body>
	</html>