<html>

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Personal Expense Predictor </title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="../static/vendors/feather/feather.css">
  <link rel="stylesheet" href="../static/vendors/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="../static/vendors/ti-icons/css/themify-icons.css">
  <link rel="stylesheet" href="../static/vendors/typicons/typicons.css">
  <link rel="stylesheet" href="../static/vendors/simple-line-icons/css/simple-line-icons.css">
  <link rel="stylesheet" href="../static/vendors/css/vendor.bundle.base.css">
  <!-- endinject -->
  <!-- Plugin css for this page -->
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="../static/css/vertical-layout-light/style.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="../static/images/favicon.png" />
</head>

<body>
  <div class="container-scroller">
    <!-- partial:../../partials/_navbar.html -->
    <nav class="navbar default-layout col-lg-12 col-12 p-0 fixed-top d-flex align-items-top flex-row">
      <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-start">
        <div class="me-3">
          <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-bs-toggle="minimize">
            <span class="icon-menu"></span>
          </button>
        </div>
        <div>
          <a class="navbar-brand brand-logo" href="">
            Admin
          </a>
          <a class="navbar-brand brand-logo-mini" href="">
            Administrator
          </a>
        </div>
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-top"> 
        <ul class="navbar-nav">
          <li class="nav-item font-weight-semibold d-none d-lg-block ms-0">
            <h1 class="welcome-text">Admin <span class="text-black fw-bold"></span></h1>
            <h3 class="welcome-sub-text">Personal Expense Predictor </h3>
          </li>
        </ul>
     <ul class="navbar-nav ms-auto">
          
		 
		  <li class="nav-item dropdown d-none d-lg-block user-dropdown">
            <a class="nav-link" id="UserDropdown" href="#" data-bs-toggle="dropdown" aria-expanded="false">
              <img class="img-xs rounded-circle" src="../static/images/pr2.jpg" alt="Profile image"> </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="UserDropdown">
              <div class="dropdown-header text-center">
                <img class="img-md rounded-circle" src="../static/images/pr2.jpg" alt="Profile image">
                <p class="mb-1 mt-3 font-weight-semibold">Admin</p>
                <p class="fw-light text-muted mb-0"></p>
              </div>
              <a class="dropdown-item" href="/admin"><i class="dropdown-item-icon mdi mdi-account-outline text-primary me-2"></i> Home </a>
              <!--<a class="dropdown-item"><i class="dropdown-item-icon mdi mdi-message-text-outline text-primary me-2"></i> Messages</a>
              <a class="dropdown-item"><i class="dropdown-item-icon mdi mdi-calendar-check-outline text-primary me-2"></i> Activity</a>
              <a class="dropdown-item"><i class="dropdown-item-icon mdi mdi-help-circle-outline text-primary me-2"></i> FAQ</a>-->
              <a class="dropdown-item" href="/logout"><i class="dropdown-item-icon mdi mdi-power text-primary me-2"></i>Sign Out</a>
            </div>
          </li>
        </ul>
		<button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-bs-toggle="offcanvas">
          <span class="mdi mdi-menu"></span>
        </button>
      </div>
    </nav>
	<div class="container-fluid page-body-wrapper">
      <!-- partial:../../partials/_settings-panel.html -->
     
	  <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link" href="/admin">
              <i class="mdi mdi-grid-large menu-icon"></i>
              <span class="menu-title">Dashboard</span>
            </a>
          </li>
		  <li class="nav-item">
            <a class="nav-link" href="/add_cat">
              <i class="menu-icon mdi mdi-file-document"></i>
              <span class="menu-title">Category</span>
            </a>
          </li>
		  <li class="nav-item">
            <a class="nav-link" href="/add_msg">
              <i class="menu-icon mdi mdi-file-document"></i>
              <span class="menu-title">Suggestion</span>
            </a>
          </li>
		  <li class="nav-item">
            <a class="nav-link" href="/logout">
              <i class="menu-icon mdi mdi-layers-outline"></i>
              <span class="menu-title">Logout</span>
            </a>
          </li>
		   </ul>
      </nav>
	  
	  <div class="main-panel">
        <div class="content-wrapper">
          <div class="row">
            <div class="col-lg-6">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Add Suggestion</h4>
                  <p class="card-description">
                     <code></code>
                  </p>
                  <form name="form" method="post" class="forms-sample">
				  {% if msg=="success" %}
				   <script language="javascript">
				   alert("Added Success");
				   window.location.href="/add_msg";
				   </script>
				  {% endif %}
				 	<div class="form-group">
                      <label for="exampleInputUsername1">Amount Above</label>
                      <input type="text" class="form-control" name="amount" placeholder="Amount" required>
                    </div>
					
                    <div class="form-group">
                      <label for="exampleInputUsername1">Suggestion for Investment</label>
                      <input type="text" class="form-control" name="suggestion" placeholder="Suggestion" required>
                    </div>
                    
					
                   
                    <button type="submit" name="btn" class="btn btn-primary me-2">Submit</button>
                    
                  </form>
				  
				  
				  
                </div>
              </div>
            </div>
		
            <div class="col-lg-6 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Suggestions</h4>
                  <p class="card-description">
                     <code></code>
                  </p>
                  <div class="table-responsive">
                    <table class="table">
                      <thead>
                        <tr>
                          <th>#</th>
						  <th>Amount</th>
                          <th>Suggestion</th>
                          <th>Action</th>
                        </tr>
                      </thead>
                      <tbody>
					  	{% for rs in data %}
                        <tr>
                          <td>{{loop.index}}</td>
                          <td>{{rs[1]}}</td>
						  <td>{{rs[2]}}</td>
                          <td><a href="/add_msg?act=del&did={{rs[0]}}">Delete</a></td>
                        </tr>
                       {% endfor %}
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
			  
            </div>
			
			
			 </div>
        </div>
		
		<footer class="footer">
          <div class="d-sm-flex justify-content-center justify-content-sm-between">
            <span class="text-muted text-center text-sm-left d-block d-sm-inline-block"> <a href="https://www.bootstrapdash.com/" target="_blank"></a> </span>
            <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Personal Expense Predictor</span>
          </div>
        </footer>
		
		</div>
      <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  
  
  <script src="../static/vendors/js/vendor.bundle.base.js"></script>
  <!-- endinject -->
  <!-- Plugin js for this page -->
  <script src="../static/vendors/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
  <!-- End plugin js for this page -->
  <!-- inject:js -->
  <script src="../static/js/off-canvas.js"></script>
  <script src="../static/js/hoverable-collapse.js"></script>
  <script src="../static/js/template.js"></script>
  <script src="../static/js/settings.js"></script>
  <script src="../static/js/todolist.js"></script>
  
  </body>

</html>