<html>

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Personal Expense Predictor </title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="../static/vendors/feather/feather.css">
  <link rel="stylesheet" href="../static/vendors/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="../static/vendors/ti-icons/css/themify-icons.css">
  <link rel="stylesheet" href="../static/vendors/typicons/typicons.css">
  <link rel="stylesheet" href="../static/vendors/simple-line-icons/css/simple-line-icons.css">
  <link rel="stylesheet" href="../static/vendors/css/vendor.bundle.base.css">
  <!-- endinject -->
  <!-- Plugin css for this page -->
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="../static/css/vertical-layout-light/style.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="../static/images/favicon.png" />
<script language="javascript">
function validate()
{
	if(document.form1.name.value=="")
	{
	alert("Enter the Name");
	document.form1.name.focus();
	return false;
	}
	if(document.form1.address.value=="")
	{
	alert("Enter the Address");
	document.form1.address.focus();
	return false;
	}
	if(document.form1.city.value=="")
	{
	alert("Enter the City");
	document.form1.city.focus();
	return false;
	}
	if(document.form1.mobile.value=="")
	{
	alert("Enter the Mobile No.");
	document.form1.mobile.focus();
	return false;
	}
	if(isNaN(document.form1.mobile.value))
	{
	alert("Invalid Mobile No.");
	document.form1.mobile.select();
	return false;
	}
	if(document.form1.mobile.value.length!=10)
	{
	alert("Mobile No. must be 10 digits!");
	document.form1.mobile.select();
	return false;
	}
	if(document.form1.email.value=="")
	{
	alert("Enter the Email");
	document.form1.email.focus();
	return false;
	}
	if (/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(document.form1.email.value))  
	{
	
	}
	else
	{
	alert("Invalid E-mail!");
	document.form1.email.select();
	return false;
	}
	if(document.form1.uname.value=="")
	{
	alert("Enter the Username");
	document.form1.uname.focus();
	return false;
	}
	if(document.form1.pass.value=="")
	{
	alert("Enter the Password");
	document.form1.pass.focus();
	return false;
	}
	if(document.form1.cpass.value=="")
	{
	alert("Enter the Confirm Password");
	document.form1.cpass.focus();
	return false;
	}
	if(document.form1.pass.value!=document.form1.cpass.value)
	{
	alert("Password does not match!");
	document.form1.cpass.select();
	return false;
	}
return true;
}
</script>
</head>

<body>
  <div class="container-scroller">
    <div class="container-fluid page-body-wrapper full-page-wrapper">
      <div class="content-wrapper d-flex align-items-center auth px-0">
        <div class="row w-100 mx-0">
			
          <div class="col-lg-4 mx-auto">
            <div class="auth-form-light text-left py-5 px-4 px-sm-5">
              <div class="brand-logo">
                <h2>Personal Expense Predictor</h2>
              </div>
              <h6 class="fw-light">User Registration</h6>
			  {% if msg=="success" %}
			  <script language="javascript">
			  alert("Registered Successfully, wait for Approval");
			  window.location.href="/";
			  </script>
			  {% endif %}
			  
			  {% if msg=="fail" %}
			  <span style="color:#FF0000">User Already Exist!</span>
			  {% endif %}
              <form name="form1" method="post" class="pt-3">
                <div class="form-group">
                  <input type="text" class="form-control form-control-lg" name="name" placeholder="Name">
                </div>
				<div class="form-group">
                  <input type="text" class="form-control form-control-lg" name="address" placeholder="Address">
                </div>
				<div class="form-group">
                  <input type="text" class="form-control form-control-lg" name="city" placeholder="City">
                </div>
				<div class="form-group">
                  <input type="text" class="form-control form-control-lg" name="mobile" placeholder="Mobile No." maxlength="10">
                </div>
				<div class="form-group">
                  <input type="text" class="form-control form-control-lg" name="email" placeholder="Email">
                </div>
				<div class="form-group">
                  <input type="text" class="form-control form-control-lg" name="uname" placeholder="Username">
                </div>
                <div class="form-group">
                  <input type="password" class="form-control form-control-lg" name="pass" placeholder="Password">
                </div>
				<div class="form-group">
                  <input type="password" class="form-control form-control-lg" name="cpass" placeholder="Confirm Password">
                </div>
                <div class="mt-3">
                  <button type="submit" name="btn" class="btn btn-block btn-primary btn-lg font-weight-medium auth-form-btn" onClick="return validate()">SIGN UP</button>
                </div>
				
                <div class="my-2 d-flex justify-content-between align-items-center">
                  <div class="form-check">
                   
                  </div>
                </div>
                <div class="mb-2">
                
                </div>
                <div class="text-center mt-4 fw-light">
                  <a href="/" class="text-primary">Home</a>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- content-wrapper ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->
  <!-- plugins:js -->
  <script src="../static/vendors/js/vendor.bundle.base.js"></script>
  <!-- endinject -->
  <!-- Plugin js for this page -->
  <script src="../static/vendors/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
  <!-- End plugin js for this page -->
  <!-- inject:js -->
  <script src="../static/js/off-canvas.js"></script>
  <script src="../static/js/hoverable-collapse.js"></script>
  <script src="../static/js/template.js"></script>
  <script src="../static/js/settings.js"></script>
  <script src="../static/js/todolist.js"></script>
  <!-- endinject -->
</body>

</html>
